\documentclass[11pt]{article}

\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage[margin=1in]{geometry}
\usepackage[colorlinks]{hyperref}
\urlstyle{same}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{thmtools}
\usepackage{thm-restate}
\mathtoolsset{centercolon}
\usepackage[numbers,comma,sort&compress]{natbib}
\usepackage[linesnumbered,ruled]{algorithm2e}
\usepackage{bm}
\usepackage{bookmark}
\setcounter{MaxMatrixCols}{20}
\usepackage{multirow}
\usepackage[font=small]{caption}
\usepackage{xcolor}

% \usepackage{complexity}
\usepackage{enumerate}

\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft}
\renewcommand{\right}{\aftergroup\egroup\originalright}

\newcommand{\C}{{\mathbb{C}}}
\newcommand{\F}{{\mathbb{F}}}
\newcommand{\M}{{\mathbb{M}}}
\newcommand{\N}{{\mathbb{N}}}
\newcommand{\R}{{\mathbb{R}}}
\newcommand{\Z}{{\mathbb{Z}}}

\newcommand{\I}{\mathscr{I}}
\newcommand{\J}{\mathscr{J}}

\newcommand{\D}{{\mathscr{D}}}
\renewcommand{\L}{\mathscr{L}}

\renewcommand{\d}{\mathrm{d}}

\newcommand{\Poisson}{\mathrm{Poisson}}

\renewcommand{\Re}{\mathop{\mathrm{Re}}}
\renewcommand{\Im}{\mathop{\mathrm{Im}}}

\newcommand{\ket}[1]{|{#1}\rangle}
\newcommand{\bra}[1]{\langle{#1}|}
\newcommand{\braket}[2]{\<{#1}|{#2}\>}
\newcommand{\norm}[1]{\|{#1}\|}
\newcommand{\Norm}[1]{\left\|{#1}\right\|}
\newcommand{\range}[1]{[{#1}]}
\newcommand{\rangez}[1]{[{#1}]_0}

\DeclareMathOperator{\poly}{poly}
\DeclareMathOperator{\diag}{diag}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{problem}{Problem}

\numberwithin{equation}{section}

\newcommand{\eq}[1]{(\ref{eq:#1})}
\renewcommand{\sec}[1]{\hyperref[sec:#1]{Section~\ref*{sec:#1}}}
\newcommand{\app}[1]{\hyperref[app:#1]{Appendix~\ref*{app:#1}}}
\newcommand{\thm}[1]{\hyperref[thm:#1]{Theorem~\ref*{thm:#1}}}
\newcommand{\lem}[1]{\hyperref[lem:#1]{Lemma~\ref*{lem:#1}}}
\newcommand{\cor}[1]{\hyperref[cor:#1]{Corollary~\ref*{cor:#1}}}
\newcommand{\prb}[1]{\hyperref[prb:#1]{Problem~\ref*{prb:#1}}}
\newcommand{\tab}[1]{\hyperref[tab:#1]{Table~\ref*{tab:#1}}}

\newcommand{\amc}[1]{{\color{red}\textbf{[Andrew: #1]}}}
\newcommand{\jpl}[1]{{\color{blue}\textbf{[Jin-Peng: #1]}}}
\newcommand{\ajo}[1]{{\color{cyan}\textbf{[Aaron: #1]}}}
\newcommand{\diff}[1]{{\color{orange} #1}}

\newcommand{\gdd}{global strict diagonal dominance}

\makeatletter
\let\@@magyar@captionfix\relax
\makeatother

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{High-precision quantum algorithms for partial differential equations}

\author{Andrew M.\ Childs$^{1,2,3}$ \qquad Jin-Peng Liu$^{1,3,4}$ \qquad Aaron Ostrander$^{1,3,5}$\\[2pt]
\small $^{1}$Joint Center for Quantum Information and Computer Science, \\
\small $^{2}$Department of Computer Science, \\
\small $^{3}$Institute for Advanced Computer Studies, \\
\small $^{4}$Applied Mathematics, Statistics, and Scientific Computation, and \\
\small $^{5}$Department of Physics, \\
\small University of Maryland
}

\date{}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{doc/abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{doc/problem}

\input{doc/fdm}

\input{doc/spectral}

\input{doc/transform}

\input{doc/solver}

\input{doc/condition}

\input{doc/state}

\input{doc/main}

\input{doc/discussion}

\section*{Acknowledgments}

JPL thanks Jacob Bedrossian, Dominic Berry, Stephen Jordan, Ashley Montanaro, and Konstantina Trivisa for valuable discussions.
%He also received useful feedback during his visits to the Math Department of University of Berkeley, and Lawrence Berkeley National Laboratory. \amc{Did this result in changes to the paper? If so you should thank specific people. If not, probably an acknowledgement isn't necessary.} \jpl{I present the poster in LBNL similar as Yuan; so I use similar words in Yuan's Trotter Error paper. But it doesn't make changes in our paper. Maybe we can delete this word.}
We thank anonymous referees for their comments on an earlier draft.

The authors acknowledge support from National Science Foundation grant CCF-1813814 and from the U.S.\ Department of Energy, Office of Science, Office of Advanced Scientific Computing Research, Quantum Algorithms Teams and Accelerated Research in Quantum Computing programs.

\bibliographystyle{myhamsplain}
\bibliography{qspectral}

\newpage
\appendix

\input{doc/Poisson}

\input{doc/svd}

\end{document}
