@inproceedings{Amb12,
  title={Variable time amplitude amplification and quantum algorithms for linear algebra problems},
  author={Ambainis, Andris},
  booktitle={29th Symposium on Theoretical Aspects of Computer Science},
  volume={14},
  pages={636--647},
  year={2012},
  organization={LIPIcs},
  note={\href{https://arxiv.org/abs/1010.4458}{arXiv:1010.4458}}
}

@article{AKW18,
  title={Quantum algorithm for nonhomogeneous linear partial differential equations},
  author={Arrazola, Juan Miguel and Kalajdzievski, Timjan and Weedbrook, Christian and Lloyd, Seth},
  journal={Physical Review A},
  volume={100},
  number={3},
  pages={032306},
  year={2019},
  publisher={APS},
  note={\href{https://arxiv.org/abs/1809.02622}{arXiv:1809.02622}}
}

@article{BAC07,
  title={Efficient quantum algorithms for simulating sparse {H}amiltonians},
  author={Berry, Dominic W. and Ahokas, Graeme and Cleve, Richard and Sanders, Barry C.},
  journal={Communications in Mathematical Physics},
  volume={270},
  number={2},
  pages={359--371},
  year={2007},
  publisher={Springer},
  note={\href{https://arxiv.org/abs/quant-ph/0508139}{arXiv:quant-ph/0508139}}
}

@article{BCC13,
  title={Exponential improvement in precision for simulating sparse {H}amiltonians},
  author={Berry, Dominic W. and Childs, Andrew M. and Cleve, Richard and Kothari, Robin and Somma, Rolando D.},
  journal={Forum of Mathematics, Sigma},
  volume={5},
  year={2017},
  pages={e8},
  note={\href{https://arxiv.org/abs/1312.1414}{arXiv:1312.1414}}
}

@article{BCC15,
  title={Simulating {H}amiltonian dynamics with a truncated Taylor series},
  author={Berry, Dominic W. and Childs, Andrew M. and Cleve, Richard and Kothari, Robin and Somma, Rolando D.},
  journal={Physical Review Letters},
  volume={114},
  number={9},
  pages={090502},
  year={2015},
  publisher={APS},
  note={\href{https://arxiv.org/abs/1412.4687}{arXiv:1412.4687}}
}

@inproceedings{BCK15,
  title={Hamiltonian simulation with nearly optimal dependence on all parameters},
  author={Berry, Dominic W. and Childs, Andrew M. and Kothari, Robin},
  booktitle={IEEE 56th Annual Symposium on Foundations of Computer Science},
  pages={792--809},
  year={2015},
  organization={IEEE},
  note={\href{https://arxiv.org/abs/1501.01715}{arXiv:1501.01715}}
}

@article{BCO17,
  title={Quantum algorithm for linear differential equations with exponentially improved dependence on precision},
  author={Berry, Dominic W. and Childs, Andrew M. and Ostrander, Aaron and Wang, Guoming},
  journal={Communications in Mathematical Physics},
  volume={356},
  number={3},
  pages={1057--1081},
  year={2017},
  publisher={Springer},
  note={\href{https://arxiv.org/abs/1701.03684}{arXiv:1701.03684}}
}

@article{Ber14,
  title={High-order quantum algorithm for solving linear differential equations},
  author={Berry, Dominic W.},
  journal={Journal of Physics A: Mathematical and Theoretical},
  volume={47},
  number={10},
  pages={105301},
  year={2014},
  publisher={IOP Publishing},
  note={\href{https://arxiv.org/abs/1010.2745}{arXiv:1010.2745}}
}

@article{BG87,
  title={The $h-p$ version of the finite element method with quasiuniform meshes},
  author={Babu{\v{s}}ka, Ivo and Suri, Manil},
  journal={Mathematical Modelling and Numerical Analysis},
  volume={21},
  number={2},
  pages={199--238},
  year={1987}
}

@article{BG04,
  title={Sparse grids},
  author={Bungartz, Hans-Joachim and Griebel, Michael},
  journal={Acta Numerica},
  volume={13},
  pages={147--269},
  year={2004}
}

@article{BHM02,
  title={Quantum amplitude amplification and estimation},
  author={Brassard, Gilles and Hoyer, Peter and Mosca, Michele and Tapp, Alain},
  journal={Contemporary Mathematics},
  volume={305},
  pages={53--74},
  year={2002},
  publisher={American Mathematical Society},
  note={\href{https://arxiv.org/abs/quant-ph/0005055}{arXiv:quant-ph/0005055}}
}

@article{BN16,
  title={Corrected quantum walk for optimal Hamiltonian simulation},
  author={Berry, Dominic W. and Novo, Leonardo},
  journal={\href{https://arxiv.org/abs/1606.03443}{arXiv:1606.03443}},
  year={2016}
}

@article{Chi08,
  title={On the relationship between continuous-and discrete-time quantum walk},
  author={Childs, Andrew M},
  journal={Communications in Mathematical Physics},
  volume={294},
  number={2},
  pages={581--603},
  year={2010},
  publisher={Springer},
  note={\href{https://arxiv.org/abs/0810.0312}{arXiv:0810.0312}}
}

@article{CJO17,
  title={Quantum algorithm for simulating the wave equation},
  author={Costa, Pedro C. S. and Jordan, Stephen and Ostrander, Aaron},
  journal={Physical Review A},
  volume={99},
  number={1},
  pages={012323},
  year={2019},
  publisher={APS},
  note={\href{https://arxiv.org/abs/1711.05394}{arXiv:1711.05394}}
}

@article{CJS13,
  title={Preconditioned quantum linear system algorithm},
  author={Clader, B. David and Jacobs, Bryan C. and Sprouse, Chad R.},
  journal={Physical Review Letters},
  volume={110},
  number={25},
  pages={250504},
  year={2013},
  publisher={APS},
  note={\href{https://arxiv.org/abs/1301.2340}{arXiv:1301.2340}}
}

@article{CKS15,
  title={Quantum algorithm for systems of linear equations with exponentially improved dependence on precision},
  author={Childs, Andrew M. and Kothari, Robin and Somma, Rolando D.},
  journal={SIAM Journal on Computing},
  volume={46},
  number={6},
  pages={1920--1950},
  year={2017},
  publisher={SIAM},
  note={\href{https://arxiv.org/abs/1511.02306}{arXiv:1511.02306}}
}

@article{CL19,
  title={Quantum spectral methods for differential equations},
  author={Childs, Andrew M. and Liu, Jin-Peng},
  journal={\href{https://arxiv.org/abs/1901.00961}{arXiv:1901.00961}},
  year={2019},
}

@book{Eve10,
title={Partial differential equations (2nd ed.)},
  author={Lawrence C. Evans},
  year={2010},
  publisher={American Mathematical Society}
}

@article{GC16,
  title={A sparse grid discontinuous Galerkin method for high-dimensional transport equations and its application to kinetic simulations},
  author={Guo, Wei and Cheng, Yingda},
  journal={SIAM Journal on Scientific Computing},
  volume={38},
  number={6},
  pages={A3381--A3409},
  year={2016},
  publisher={SIAM},
  note={\href{https://arxiv.org/abs/1602.02124}{arXiv:1602.02124}}
}

@article{GH07,
  title={Sparse grids for the Schr{\"o}dinger equation},
  author={Griebel, Michael and Hamaekers, Jan},
  journal={ESAIM: Mathematical Modelling and Numerical Analysis},
  volume={41},
  number={2},
  pages={215--247},
  year={2007},
  publisher={EDP Sciences}
}

@book{Ghe07,
  title={Spectral methods for differential problems},
  author={Gheorghiu, C{\u{a}}lin Ioan},
  year={2007},
  publisher={Casa C{\u{a}}r{\c{t}}ii de {\c{S}}tiin{\c{t}}{\u{a}} Cluj-Napoca}
}

@article{Gri98,
  title={Adaptive sparse grid multilevel methods for elliptic PDEs based on finite differences},
  author={Griebel, Michael},
  journal={Computing},
  volume={61},
  number={2},
  pages={151--179},
  year={1998},
  publisher={Springer}
}

@article{Guo19,
  title={A sparse grid discontinuous Galerkin method for the high-dimensional Helmholtz equation with variable coefficients},
  author={Guo, Wei},
  journal={arXiv:1905.08917},
  year={2019},
  note={\href{https://arxiv.org/abs/1905.08917}{arXiv:1905.08917}}
}

@inproceedings{HH00,
  title={An improved quantum Fourier transform algorithm and applications},
  author={Hales, Lisa and Hallgren, Sean},
  booktitle={Proceedings 41st Annual Symposium on Foundations of Computer Science},
  pages={515--525},
  year={2000},
  organization={IEEE}
}

@article{HHL08,
  title={Quantum algorithm for linear systems of equations},
  author={Harrow, Aram W. and Hassidim, Avinatan and Lloyd, Seth},
  journal={Physical Review Letters},
  volume={103},
  number={15},
  pages={150502},
  year={2009},
  publisher={APS},
  note={\href{https://arxiv.org/abs/0811.3171}{arXiv:0811.3171}}
}

@inproceedings{KR01,
  title={Discrete cosine transforms on quantum computers},
  author={Klappenecker, Andreas and Rotteler, Martin},
  booktitle={Proceedings of the 2nd International Symposium on Image and Signal Processing and Analysis},
  pages={464--468},
  year={2001},
  note={\href{https://arxiv.org/abs/quant-ph/0111038}{arXiv:quant-ph/0111038}}
}

@article{LC16,
  title={Hamiltonian simulation by qubitization},
  author={Low, Guang Hao and Chuang, Isaac L},
  journal={Quantum},
  volume={3},
  pages={163},
  year={2019},
  publisher={Verein zur F{\"o}rderung des Open Access Publizierens in den Quantenwissenschaften},
  note={\href{https://arxiv.org/abs/1610.06546}{arXiv:1610.06546}}
}

@article{LC17,
  title={Optimal Hamiltonian simulation by quantum signal processing},
  author={Low, Guang Hao and Chuang, Isaac L.},
  journal={Physical Review Letters},
  volume={118},
  number={1},
  pages={010501},
  year={2017},
  publisher={APS},
  note={\href{https://arxiv.org/abs/1606.02685}{arXiv:1606.02685}}
}

@article{LO08,
  title={A quantum algorithm to solve nonlinear differential equations},
  author={Leyton, Sarah K. and Osborne, Tobias J.},
  journal={\href{https://arxiv.org/abs/0812.4423}{arXiv:0812.4423}},
  year={2008}
}

@article{MP16,
  title={Quantum algorithms and the finite element method},
  author={Montanaro, Ashley and Pallister, Sam},
  journal={Physical Review A},
  volume={93},
  number={3},
  pages={032324},
  year={2016},
  publisher={APS},
  note={\href{https://arxiv.org/abs/1512.05903}{arXiv:1512.05903}}
}

@article{NB16,
  title={Improved Hamiltonian simulation via a truncated taylor series and corrections},
  author={Novo, Leonardo and Berry, Dominic W},
  journal={\href{https://arxiv.org/abs/1611.10033}{arXiv:1611.10033}},
  year={2016}
}

@article{PQS11,
  title={Quantum simulation of time-dependent {H}amiltonians and the convenient illusion of {H}ilbert space},
  author={Poulin, David and Qarry, Angie and Somma, Rolando D. and Verstraete, Frank},
  journal={Physical Review Letters},
  volume={106},
  number={17},
  pages={170501},
  year={2011},
  publisher={APS},
  note={\href{https://arxiv.org/abs/1102.1360}{arXiv:1102.1360}}
}

@inproceedings{PRB99,
  title={Fast quantum {F}ourier transforms for a class of non-abelian groups},
  author={P{\"u}schel, Markus and R{\"o}tteler, Martin and Beth, Thomas},
  booktitle={International Symposium on Applied Algebra, Algebraic Algorithms, and Error-Correcting Codes},
  pages={148--159},
  year={1999},
  note={\href{https://arxiv.org/abs/quant-ph/9807064}{arXiv:quant-ph/9807064}}
}

@inproceedings{RPB99,
  title={Fast signal transforms for quantum computers},
  author={R{\"o}tteler, Martin and P{\"u}schel, Markus and Beth, Thomas},
  year={1999},
  booktitle={Proceedings of the Workshop on Physics and Computer Science},
  pages={31-43}
}

@article{SBM06,
  title={Synthesis of quantum-logic circuits},
  author={Shende, Vivek V. and Bullock, Stephen S. and Markov, Igor L.},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  volume={25},
  number={6},
  pages={1000--1010},
  year={2006},
  publisher={IEEE},
  note={\href{https://arxiv.org/abs/quant-ph/0406176}{arXiv:quant-ph/0406176}}
}

@article{SHJ17,
  title={A stochastic Galerkin method for the Boltzmann equation with multi-dimensional random inputs using sparse wavelet bases},
  author={Shu, Ruiwen and Hu, Jingwei and Jin, Shi},
  journal={Numerical Mathematics: Theory, Methods and Applications},
  volume={10},
  number={2},
  pages={465--488},
  year={2017}
}

@inproceedings{Smo63,
  title={Quadrature and interpolation formulas for tensor products of certain classes of functions},
  author={Smolyak, Sergei Abramovich},
  booktitle={Doklady Akademii Nauk},
  volume={148},
  number={5},
  pages={1042--1045},
  year={1963}
}

@article{SST08,
  title={Sparse finite element approximation of high-dimensional transport-dominated diffusion problems},
  author={Schwab, Christoph and S{\"u}li, Endre and Todor, Radu Alexandru},
  journal={ESAIM: Mathematical Modelling and Numerical Analysis},
  volume={42},
  number={5},
  pages={777--819},
  year={2008},
  publisher={EDP Sciences}
}

@book{STW11,
  title={Spectral methods: algorithms, analysis and applications},
  author={Shen, Jie and Tang, Tao and Wang, Li-Lian},
  volume={41},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@article{SY10,
  title={Efficient spectral sparse grid methods and applications to high-dimensional elliptic problems},
  author={Shen, Jie and Yu, Haijun},
  journal={SIAM Journal on Scientific Computing},
  volume={32},
  number={6},
  pages={3228--3250},
  year={2010},
  publisher={SIAM}
}

@article{SY12,
  title={Efficient spectral sparse grid methods and applications to high-dimensional elliptic equations {II}. {U}nbounded domains},
  author={Shen, Jie and Yu,Haijun},
  journal={SIAM Journal on Scientific Computing},
  volume={34},
  number={2},
  pages={A1141--A1164},
  year={2012},
  publisher={SIAM}
}

@article{WTG16,
  title={Sparse grid discontinuous Galerkin methods for high-dimensional elliptic equations},
  author={Wang, Zixuan and Tang, Qi and Guo, Wei and Cheng, Yingda},
  journal={Journal of Computational Physics},
  volume={314},
  pages={244--263},
  year={2016},
  publisher={Elsevier},
  note={}
}

@article{Zen91,
  title={Sparse grids},
  author={Zenger, Christoph},
  year={1991},
  note={\href{https://www5.in.tum.de/pub/zenger91sg.pdf}{https://www5.in.tum.de/pub/zenger91sg.pdf}}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{evans10,
  address = {},
  author = {Evans, Lawrence C.},
  isbn = {9780821849743 0821849743},
  keywords = {partial.differential.equations pde textbook},
  publisher = {American Mathematical Society},
  refid = {465190110},
  timestamp = {2015-07-29T08:37:26.000+0200},
  title = {Partial differential equations},
  year = {2010}
}

@article{colbert1992novel,
  title={A novel discrete variable representation for quantum mechanical reactive scattering via the {S}-matrix {K}ohn method},
  author={Colbert, Daniel T. and Miller, William H.},
  journal={The Journal of Chemical Physics},
  volume={96},
  number={3},
  pages={1982--1991},
  year={1992},
  publisher={AIP}
}

@article{meyer1970trigonometric,
  title={Trigonometric interpolation method for one-dimensional quantum-mechanical problems},
  author={Meyer, R},
  journal={The Journal of Chemical Physics},
  volume={52},
  number={4},
  pages={2053--2059},
  year={1970},
  publisher={AIP}
}

@article{khan2003taylor,
  title={Taylor series based finite difference approximations of higher-degree derivatives},
  author={Khan, Ishtiaq Rasool and Ohba, Ryoji},
  journal={Journal of Computational and Applied Mathematics},
  volume={154},
  number={1},
  pages={115--124},
  year={2003},
  publisher={Elsevier}
}

@article{khan2003mathematical,
  title={Mathematical proof of closed form expressions for finite difference approximations based on Taylor series},
  author={Khan, Ishtiaq Rasool and Ohba, Ryoji and Hozumi, Noriyuki},
  journal={Journal of Computational and Applied Mathematics},
  volume={150},
  number={2},
  pages={303--309},
  year={2003},
  publisher={Elsevier}
}

@article{khan1999closed,
  title={Closed-form expressions for the finite difference approximations of first and higher derivatives based on Taylor series},
  author={Khan, Ishtiaq Rasool and Ohba, Ryoji},
  journal={Journal of Computational and Applied Mathematics},
  volume={107},
  number={2},
  pages={179--193},
  year={1999},
  publisher={Elsevier}
}

@article{li2005general,
  title={General explicit difference formulas for numerical differentiation},
  author={Li, Jianping},
  journal={Journal of Computational and Applied Mathematics},
  volume={183},
  number={1},
  pages={29--52},
  year={2005},
  publisher={Elsevier}
}

@book{horn2012matrix,
  title={Matrix analysis},
  author={Horn, Roger A. and Johnson, Charles R.},
  year={2012},
  publisher={Cambridge University Press}
}

@article{kivlichan2017bounding,
  title={Bounding the costs of quantum simulation of many-body physics in real space},
  author={Kivlichan, Ian D. and Wiebe, Nathan and Babbush, Ryan and Aspuru-Guzik, Al{\'a}n},
  journal={Journal of Physics A: Mathematical and Theoretical},
  volume={50},
  number={30},
  pages={305301},
  year={2017},
  publisher={IOP Publishing},
  note={\href{https://arxiv.org/abs/1608.05696}{arXiv:1608.05696}}
}


@inproceedings{gilyen2019optimizing,
  title={Optimizing quantum optimization algorithms via faster quantum gradient computation},
  author={Gily{\'e}n, Andr{\'a}s and Arunachalam, Srinivasan and Wiebe, Nathan},
  booktitle={Proceedings of the Thirtieth Annual ACM-SIAM Symposium on Discrete Algorithms},
  pages={1425--1444},
  year={2019},
  note={\href{https://arxiv.org/abs/1711.00465}{arXiv:1711.00465}}
}

@misc{Spielman,
  author = {Daniel Spielman},
  title = {Rings, Paths, and {C}ayley Graphs (Course Notes)},
  year = 2014,
  note = {\url{http://www.cs.yale.edu/homes/spielman/561/lect05-15.pdf}},
  urldate = {2019-04-29}
}

@article{schuch2003programmable,
  title={Programmable networks for quantum algorithms},
  author={Schuch, Norbert and Siewert, Jens},
  journal={Physical Review Letters},
  volume={91},
  number={2},
  pages={027902},
  year={2003},
  publisher={APS},
  note={\href{https://arxiv.org/abs/quant-ph/0303063}{arXiv:quant-ph/0303063}}
}

@article{welch2014efficient,
  title={Efficient quantum circuits for diagonal unitaries without ancillas},
  author={Welch, Jonathan and Greenbaum, Daniel and Mostame, Sarah and Aspuru-Guzik, Al{\'a}n},
  journal={New Journal of Physics},
  volume={16},
  number={3},
  pages={033040},
  year={2014},
  publisher={IOP Publishing},
  note={\href{https://arxiv.org/abs/1306.3991}{arXiv:1306.3991}}
}

@article{berry2015simulating,
  title={Simulating {H}amiltonian dynamics with a truncated {T}aylor series},
  author={Berry, Dominic W. and Childs, Andrew M. and Cleve, Richard and Kothari, Robin and Somma, Rolando D.},
  journal={Physical Review Letters},
  volume={114},
  number={9},
  pages={090502},
  year={2015},
  publisher={APS},
  note={\href{https://arxiv.org/abs/1412.4687}{arXiv:1412.4687}}
}

@article{cao2013quantum,
  title={Quantum algorithm and circuit design solving the {P}oisson equation},
  author={Cao, Yudong and Papageorgiou, Anargyros and Petras, Iasonas and Traub, Joseph and Kais, Sabre},
  journal={New Journal of Physics},
  volume={15},
  number={1},
  pages={013021},
  year={2013},
  publisher={IOP Publishing},
  note={\href{https://arxiv.org/abs/1207.2485}{arXiv:1207.2485}}
}

@article{wiesner1996simulations,
  title={Simulations of many-body quantum systems by a quantum computer},
  author={Wiesner, Stephen},
  journal={\href{https://arxiv.org/abs/quant-ph/9603028}{arXiv:quant-ph/9603028}},
  year={1996}
}

@article{zalka1998efficient,
  title={Efficient simulation of quantum systems by quantum computers},
  author={Zalka, Christof},
  journal={Fortschritte der Physik},
  volume={46},
  number={6-8},
  pages={877--879},
  year={1998},
  publisher={Wiley Online Library},
  note={\href{https://arxiv.org/abs/quant-ph/9603026}{arXiv:quant-ph/9603026}}
}

@Article{Fillion-Gourdeau2018,
author="Fillion-Gourdeau, François and Lorin, Emmanuel",
title="Simple digital quantum algorithm for symmetric first-order linear hyperbolic systems",
journal="Numerical Algorithms",
year="2019",
volume="82",
pages="1009-1045",
doi="10.1007/s11075-018-0639-3",
url="https://doi.org/10.1007/s11075-018-0639-3",
note="\href{https://arxiv.org/abs/1705.09361}{arXiv:1705.09361}"
}

@article{Reiher7555,
	author = {Reiher, Markus and Wiebe, Nathan and Svore, Krysta M. and Wecker, Dave and Troyer, Matthias},
	title = {Elucidating reaction mechanisms on quantum computers},
	volume = {114},
	number = {29},
	pages = {7555--7560},
	year = {2017},
	doi = {10.1073/pnas.1619152114},
	publisher = {National Academy of Sciences},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/114/29/7555},
	journal = {Proceedings of the National Academy of Sciences},
    note = {\href{https://arxiv.org/abs/1605.03590}{arXiv:1605.03590}}
}

@article{lanyon2010towards,
  title={Towards quantum chemistry on a quantum computer},
  author={Lanyon, Benjamin P. and Whitfield, James D. and Gillett, Geoff G. and Goggin, Michael E. and Almeida, Marcelo P. and Kassal, Ivan and Biamonte, Jacob D. and Mohseni, Masoud and Powell, Ben J. and Barbieri, Marco and Alán Aspuru-Guzik and Andrew G. White},
  journal={Nature Chemistry},
  volume={2},
  number={2},
  pages={106},
  year={2010},
  publisher={Nature Publishing Group},
  note={\href{https://arxiv.org/abs/0905.0887}{arXiv:0905.0887}}
}

@article{wang2019quantum,
  title={Quantum Fast {P}oisson Solver: the algorithm and modular circuit design},
  author={Wang, Shengbin and Wang, Zhimin and Li, Wendong and Fan, Lixin and Wei, Zhiqiang and Gu, Yongjian},
  journal={arXiv preprint arXiv:1910.09756},
  year={2019}
}
