% !TEX root = ../multi-pde-draft.tex

\section{Discussion and open problems}
\label{sec:discussion}

We have presented high-precision quantum algorithms for $d$-dimensional PDEs using the FDM and spectral methods. These algorithms use high-precision QLSAs to solve Poisson's equation and second-order elliptic equations. Whereas previous algorithms scaled as $\poly (d, 1 / \epsilon)$, our algorithms scale as $\poly (d, \log (1 / \epsilon ))$.

This work raises several natural open problems. First, for the quantum adaptive FDM, we only deal with Poisson's equation with homogeneous boundary conditions. Can we apply the adaptive FDM to other linear equations or to inhomogeneous boundary conditions?
The quantum spectral algorithm applies to second-order elliptic PDEs with Dirichlet boundary conditions.
Can we generalize it to other linear PDEs with Neumann or mixed boundary conditions? Also, can we develop algorithms for space- and time-dependent PDEs?
These cases are more challenging since the quantum Fourier transform cannot be directly applied to ensure sparsity.

Second, the complexity scales logarithmically with high-order derivatives (of the inhomogeneity or solution) for both the adative FDM and spectral method. However, for time-dependent Hamiltonian simulation, the query complexity only depends on the first-order derivatives of the Hamiltonian \cite{PQS11,BCC13}. Can we develop quantum algorithms for PDEs with query complexity independent of high-order derivatives?

Third, can we develop quantum algorithms for stochastic PDEs or for nonlinear PDEs?

Fourth, can we use quantum algorithms for PDEs as a subroutine of other quantum algorithms? For example, some PDE algorithms have state preparation steps that require inverting finite difference matrices (such as \cite{CJO17} using certain oracles for the initial conditions); are there other scenarios in which state preparation can be done using the solution of another system of PDEs?

Finally, how should these algorithms be applied? While PDEs have broad applications, much more work remains to understand the extent to which quantum algorithms can be of practical value. Answering this question will require careful consideration of various technical aspects of the algorithms. In particular: What measurements give useful information about the solutions, and how can those measurements be efficiently implemented? How should the oracles encoding the equations and boundary conditions be implemented in practice? And with these aspects taken into account, what are the resource requirements for quantum computers to solve classically intractable problems related to PDEs?
