
\documentclass[11]{article}
\usepackage{spverbatim}
\usepackage[margin=1in]{geometry}
\usepackage{listings,amsmath,amsfonts}
\usepackage{xcolor}
\newcommand{\note}[1]{\textup{{\color{red}#1}}}
\newcommand{\C}{\mathbb{C}}

\DeclareMathOperator{\poly}{poly}

\definecolor{light-gray}{gray}{0.95}

\lstset{basicstyle=\color{blue}\ttfamily,
breaklines=true,
columns=fullflexible,
breakindent=0em,
aboveskip=3ex,
belowskip=1ex,
backgroundcolor=\color{light-gray},
keepspaces=true}
\setlength{\parindent}{0cm}
\setlength{\parskip}{4pt}

\newcommand{\edit}[1]{{\color{green!50!black}{#1}}}
\newcommand{\add}[1]{{\color{cyan}{#1}}}
\usepackage{soul}
\usepackage{bm}

\newcommand{\amc}[1]{{\color{red}{\textbf{#1}}}}
\newcommand{\jpl}[1]{{\color{blue}\textbf{[Jin-Peng: #1]}}}

\begin{document}


% The {lstlisting} environment is like {verbatim} but more customizable (and has word wrapping)
% \end{lstlisting} Response to referee \begin{lstlisting}

Dear Editor:

\medskip

Thank you for your acceptance decision for our paper.

We have addressed the minor issues that were raised by Reviewer 2, as outlined below. To more easily identify changes in the manuscript, additions are shown in \add{cyan} and removed text is indicated by \st{strikethrough} in the file \emph{multi-pde-quantum-mark.pdf}. We provide a clean version in the file \emph{multi-pde-quantum-clean.pdf}.

We also provide DOIs for all references except [2], [15], [26], [32], [33], [34], [37], and [39], for which we cannot find DOI numbers. We would like to ask if this version is acceptable for publication in Quantum.

Please do not hesitate to contact us with any questions.

\medskip

Yours sincerely, \\
Andrew Childs, Jin-Peng Liu, and Aaron Ostrander

\bigskip


\begin{lstlisting}
In a few places the authors have replaced ``Ref. [X]" with ``reference [X]" or ``references [X, Y]". These should still be capitalized (i.e. ``Reference [X]" or ``References [X, Y]")
\end{lstlisting}

We thank the referee for valuable comments and final assessment of the paper. We capitalized all instances of ``Reference" and ``References" on pages 3, 6, 8, 11, 13, 17, 18, 20, 28, 29, 30, 33, and 35.

\begin{lstlisting}
Introduction, page 1:

The framing of the first paragraph is great for the paper - it would be helpful for readers to add a general reference on the curse of dimensionality for classical numerical methods.
\end{lstlisting}

We cited two references on the curse of dimensionality in the first paragraph, on page 1.

\begin{lstlisting}
Linear PDEs, bottom of page 5:

I understand why the strict diagonal dominance condition was presented like this (to parallel Eq. 2.8), but the way it's rendered looks confusing at first glance (e.g. I interpreted the subtraction sign as an ndash). The authors could either move this into an equation (rather than in-line), or reorder it as.
\end{lstlisting}

We moved this equation into Eq. (2.9) on page 6, as suggested.


\end{document}
